PORT=8080
NODE_ENV=production
MONGO_URI=mongodb+srv://ritwik:ritwik@course-work-qdeno.mongodb.net/dev-camper?retryWrites=true&w=majority

GEOCODER_API_KEY=f3leNYVkRHU0b18AAULuuk9AW6BSRaai
GEOCODER_PROVIDER=mapquest

FILE_PATH=./public/uploads
MAX_FILE_SIZE=1000000000

JWT_SECRET=ad7as6dasdas7dasbdas8
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b6efdc4e82cb4
SMTP_PASSWORD=57ef7fecf0cea6
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
